D:\Project\mobile\Foodmaui\Food_maui_basic\Food_maui\obj\Release\net9.0-android\resizetizer\r\drawable\hd_business_orders.jpg
D:\Project\mobile\Foodmaui\Food_maui_basic\Food_maui\obj\Release\net9.0-android\resizetizer\r\drawable\home_icon.png
D:\Project\mobile\Foodmaui\Food_maui_basic\Food_maui\obj\Release\net9.0-android\resizetizer\r\drawable\halal_logo.png
D:\Project\mobile\Foodmaui\Food_maui_basic\Food_maui\obj\Release\net9.0-android\resizetizer\r\drawable\dollar_icon.png
D:\Project\mobile\Foodmaui\Food_maui_basic\Food_maui\obj\Release\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\Project\mobile\Foodmaui\Food_maui_basic\Food_maui\obj\Release\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\Project\mobile\Foodmaui\Food_maui_basic\Food_maui\obj\Release\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\Project\mobile\Foodmaui\Food_maui_basic\Food_maui\obj\Release\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\Project\mobile\Foodmaui\Food_maui_basic\Food_maui\obj\Release\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\Project\mobile\Foodmaui\Food_maui_basic\Food_maui\obj\Release\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\Project\mobile\Foodmaui\Food_maui_basic\Food_maui\obj\Release\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\Project\mobile\Foodmaui\Food_maui_basic\Food_maui\obj\Release\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\Project\mobile\Foodmaui\Food_maui_basic\Food_maui\obj\Release\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\Project\mobile\Foodmaui\Food_maui_basic\Food_maui\obj\Release\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\Project\mobile\Foodmaui\Food_maui_basic\Food_maui\obj\Release\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\Project\mobile\Foodmaui\Food_maui_basic\Food_maui\obj\Release\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\Project\mobile\Foodmaui\Food_maui_basic\Food_maui\obj\Release\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\Project\mobile\Foodmaui\Food_maui_basic\Food_maui\obj\Release\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\Project\mobile\Foodmaui\Food_maui_basic\Food_maui\obj\Release\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\Project\mobile\Foodmaui\Food_maui_basic\Food_maui\obj\Release\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\Project\mobile\Foodmaui\Food_maui_basic\Food_maui\obj\Release\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\Project\mobile\Foodmaui\Food_maui_basic\Food_maui\obj\Release\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\Project\mobile\Foodmaui\Food_maui_basic\Food_maui\obj\Release\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\Project\mobile\Foodmaui\Food_maui_basic\Food_maui\obj\Release\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\Project\mobile\Foodmaui\Food_maui_basic\Food_maui\obj\Release\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\Project\mobile\Foodmaui\Food_maui_basic\Food_maui\obj\Release\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\Project\mobile\Foodmaui\Food_maui_basic\Food_maui\obj\Release\net9.0-android\resizetizer\r\drawable\search.ico
D:\Project\mobile\Foodmaui\Food_maui_basic\Food_maui\obj\Release\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\Project\mobile\Foodmaui\Food_maui_basic\Food_maui\obj\Release\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\Project\mobile\Foodmaui\Food_maui_basic\Food_maui\obj\Release\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\Project\mobile\Foodmaui\Food_maui_basic\Food_maui\obj\Release\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\Project\mobile\Foodmaui\Food_maui_basic\Food_maui\obj\Release\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
